<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:text="CAUsk"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/APIImgButton"
        android:text="매장이름"
        android:visibility="visible" />


    <Button
        android:id="@+id/STTbtn"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#DCEBFF"
        android:text="음식점 음성인식"
        android:textSize="40dp" />

    <Button
        android:id="@+id/Nextbtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#DCEBFF"
        android:text="다음 페이지로 이동"
        android:textSize="55dp" />

    <ListView
        android:id="@+id/listView_main_list_stt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F9FFFF" />


    <TextView
        android:id="@+id/textView_main_result_stt"
        android:layout_width="0dp"
        android:layout_height="0dp" />


</LinearLayout>